<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>9급박스</title>
<meta name="author" content="KostaTeam6">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../plugins/bootstrap/bootstrap.css" rel="stylesheet">
<link href="../plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Righteous'
	rel='stylesheet' type='text/css'>
<link href="../plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
<link href="../plugins/xcharts/xcharts.min.css" rel="stylesheet">
<link href="../plugins/select2/select2.css" rel="stylesheet">
<link href="../plugins/justified-gallery/justifiedGallery.css"
	rel="stylesheet">
<link href="../css/style_v1.css" rel="stylesheet">
<link href="../plugins/chartist/chartist.min.css" rel="stylesheet">
<link href="../css/select2-bootstrap.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="../http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
	<script src="../http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!--Start Header-->
	<div id="screensaver">
		<canvas id="canvas"></canvas>
		<i class="fa fa-lock" id="screen_unlock"></i>
	</div>
	<div id="modalbox">
		<div class="devoops-modal">
			<div class="devoops-modal-header">
				<div class="modal-header-name">
					<span>Basic table</span>
				</div>
				<div class="box-icons">
					<a class="close-link"> <i class="fa fa-times"></i>
					</a>
				</div>
			</div>
			<div class="devoops-modal-inner"></div>
			<div class="devoops-modal-bottom"></div>
		</div>
	</div>
	<header class="navbar">
		<div class="container-fluid expanded-panel">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-2">
					<a href="../user_page.box">TorchBox</a>
				</div>
				<div id="top-panel" class="col-xs-12 col-sm-10">
					<div class="row">
						<div class="col-xs-8 col-sm-4">
							<div id="search">
								<input type="text" placeholder="search" /> <i
									class="fa fa-search"></i>
							</div>
						</div>
						<div class="col-xs-4 col-sm-8 top-panel-right">

							<ul class="nav navbar-nav pull-right panel-menu">
								<li class="hidden-xs"><a href="../index.box"
									class="modal-link"> <i class="fa fa-bell"></i> <span
										class="badge">7</span>
								</a></li>
								<li class="hidden-xs"><a class="ajax-link"
									href="./calendar.box"> <i class="fa fa-calendar"></i> <span
										class="badge">7</span>
								</a></li>
								<li class="hidden-xs"><a href="./page_messages.box"
									class="ajax-link"> <i class="fa fa-envelope"></i> <span
										class="badge">7</span>
								</a></li>
								<li class="dropdown"><a href="#"
									class="dropdown-toggle account" data-toggle="dropdown">
										<div class="avatar">
											<img src="../img/avatar.jpg" class="img-circle" alt="avatar" />
										</div> <i class="fa fa-angle-down pull-right"></i>
										<div class="user-mini pull-right">
											<span class="welcome">안녕하세요</span> <span>이름이름</span>
										</div>
								</a>
									<ul class="dropdown-menu">
										<!-- <li>
										<a href="#" class="ajax-link">
											<i class="fa fa-user"></i>
											<span>프로필</span>
										</a>
									</li> -->
										<li><a href="./timeline_newsfeed.box" class="ajax-link">
												<i class="fa fa-thumbs-up"></i> <span>뉴스피드</span>
										</a></li>
										<!-- <li>
										<a href="./gallery_simple.box" class="ajax-link">
											<i class="fa fa-picture-o"></i>
											<span>Albums</span>
										</a>
									</li> -->
										<li><a href="./schedule_all.box" class="ajax-link"> <i
												class="fa fa-tasks"></i> <span>일정관리</span>
										</a></li>
										<li><a href="./settings.box" class="ajax-link"> <i
												class="fa fa-cog"></i> <span>설정</span>
										</a></li>
										<li><a href="../logout.box"> <i
												class="fa fa-power-off"></i> <span>Logout</span>
										</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--End Header-->
	<!--Start Container-->
	<div id="main" class="container-fluid">
		<div class="row">
			<div id="sidebar-left" class="col-xs-2 col-sm-2">
				<ul class="nav main-menu">
					<li><a href="../dashboard.box" class="ajax-link"> <i
							class="fa fa-hospital-o"></i> <span class="hidden-xs">Dashboard</span>
					</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-list-alt"></i> <span class="hidden-xs">전자차트</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../charts_make.box">차트작성</a></li>
							<li><a class="ajax-link" href="../charts_inquiry.box">차트조회</a></li>
							<li><a class="ajax-link" href="../inquiry_ward.box">병동환자조회</a></li>
							<li><a class="ajax-link" href="../inquiry_outpatient.box">외래환자조회</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-thumbs-up"></i> <span class="hidden-xs">타임라인</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../timeline_newsfeed.box">뉴스피드</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-calendar"></i> <span class="hidden-xs">일정관리</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../schedule_all.box">전체
									일정</a></li>
							<li><a class="ajax-link" href="../schedule_personal.box">개인
									일정</a></li>
							<li><a class="ajax-link" href="../schedule_business.box">업무
									일정</a></li>
						</ul></li>
					<li><a class="ajax-link" href="../electronic_approval.box">
							<i class="fa fa-font"></i> <span class="hidden-xs">전자결재</span>
					</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-medkit"></i> <span class="hidden-xs">재고관리</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../inventory_list.box">조회</a></li>
							<li><a class="ajax-link" href="../inventory_add.box">발주</a></li>
						</ul></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-users"></i> <span class="hidden-xs">인사 관리</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../management_staff.box?page=1">직원
									관리</a></li>
							<li><a class="ajax-link" href="../management_retire.box?page=1">퇴사
									관리</a></li>
							<li><a class="ajax-link" href="../management_pay.box?page=1">급여
									관리</a></li>
						</ul></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle">
							<i class="fa fa-cogs"></i> <span class="hidden-xs">시스템관리자</span>
					</a>
						<ul class="dropdown-menu">
							<li><a class="ajax-link" href="../join_approval.box">가입
									승인</a></li>
							<li><a class="ajax-link" href="../staff_management.box">부서생성</a></li>
							<li><a class="ajax-link" href="../calendar.box">부서삭제</a></li>
						</ul></li>
					<li><a class="ajax-link" href="../settings.box"> <i
							class="fa fa-cog"></i> <span class="hidden-xs">설정</span>
					</a></li>
				</ul>
			</div>
			<!--Start Content-->
			<div id="content" class="col-xs-12 col-sm-10">
				<div class="preloader">
					<img src="../img/devoops_getdata.gif" class="devoops-getdata"
						alt="preloader" />
				</div>
				<div id="ajax-content"></div>
			</div>
		</div>
	</div>
	<!--End Container-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!--<script src="../http://code.jquery.com/jquery.js"></script>-->
	<script src="../plugins/jquery/jquery.min.js"></script>
	<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../plugins/bootstrap/bootstrap.min.js"></script>
	<script
		src="../plugins/justified-gallery/jquery.justifiedGallery.min.js"></script>
	<script src="../plugins/tinymce/tinymce.min.js"></script>
	<script src="../plugins/tinymce/jquery.tinymce.min.js"></script>
	<!-- All functions for this theme + document.ready processing -->
	<script src="../js/devoops.js"></script>
</body>
</html>
